setup.py build.py 
setup-lda.py
setup-instm.py
1_where_to_start.py
2_1_fitness.py           
2_2_3_arithmetic_expression.py  
2_2_6_funky_one.py  
2_3_3_swarm.py                 
2_2_1_list_of_floats.py  
2_2_4_evolution_strategy.py     
2_3_1_bag.py        
2_3_4_demes.py
2_2_2_permutation.py     
2_2_5_particle.py               
2_3_2_grid.py       
2_3_5_seeding_a_population.py
3_6_2_tool_decoration.py  
3_7_variations.py  
3_next_step.py  
multistats.py
3_6_using_the_toolbox.py  
3_8_algorithms.py  
logbook.py      
stats.py
4_4_Using_Cpp_NSGA.py  
4_5_home_made_eval_func.py  
installSN.py
sortingnetwork.py
installSN.py
sortingnetwork.py